#!/usr/bin/env python
PACKAGE = "ct_ros_nodes"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("reset", bool_t, 0, "Reset Simulation",  True)

gen.add("rho", double_t, 0, "Merit Function Rho",   1.0, 0,   100000)

gen.add("x_init", double_t, 0, "Initial Position x",   0.0, -10,   10)
gen.add("y_init", double_t, 0, "Initial Position y",   0.0, -10,   10)
gen.add("z_init", double_t, 0, "Initial Position z",   0.6, -10,   10)

gen.add("roll", double_t, 0, "Initial roll",   0.0, -10,   10)
gen.add("pitch", double_t, 0, "Initial pitch",   0.0, -10,   10)
gen.add("yaw", double_t, 0, "Initial yaw",   0.0, -10,   10)

gen.add("k", double_t, 0, "Ground stiffness",   5000.0, 0,   100000)
gen.add("d", double_t, 0, "Ground damping",      500.0, 0,   10000)
gen.add("alpha", double_t, 0, "Smoothing",       100.0, 0,   100000)
gen.add("alpha_n", double_t, 0, "Z spring Smoothing",       1.0, 0,   100000)
gen.add("zOffset", double_t, 0, "Z offset",       0.0, -10000,   10000)

                       		    
                       		    
smoothing_enum = gen.enum([ gen.const("None",      int_t, 0, "None"),
                       			gen.const("Sigmoid",     int_t, 1, "Uses sigmoid function"),
                       			gen.const("Tanh",      int_t, 2, "Uses tanh function"),
                       			gen.const("abs",      int_t, 3, "Uses x/(1+|x|) function")],
                       		    "Enum for smooting type")
                       		    
gen.add("smoothing", int_t, 0, "Smoothing Type", 0, 0, 3, edit_method=smoothing_enum)

exit(gen.generate(PACKAGE, "ct_ros_nodes", "Simulation"))